<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:text="HELLO"
    android:background="@color/CardTitle"
    android:gravity="center_vertical"
    android:textColor="@android:color/white"
    android:textSize="20dp"/>
        <TextView
                android:id="@+id/sitelink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:layout_below="@id/title"
                android:text="HELLO11"
                android:layout_marginTop="10dp"
                android:background="@color/CardTitle"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"/>
</RelativeLayout>
</android.support.v7.widget.CardView>